{
  "name": "mon_regime_ia_gratuite",
  "version": "1.0.0",
  "description": "Petit serveur local pour Mon Regime \u2014 utilise Hugging Face inference (gratuit si accessible)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}